 Vespa-Simulation Mixed Metabolite Output
 This file was generated by Vespa-Simulation. You can learn about and download Vespa here:
https://github.com/vespa-mrs/vespa/tree/main/vespa

 
 Output Path/Filename = /home/stud/casperc/bhome/Project1(DeepFit)/DeepFit-data-generation/Initial_spectra_linewidth_10_TE30_1024p
 Output Loop Values = (1,1,1)  ( Loop 1 = 15, Loop 2 = 15, Loop3 Inactive )
 Output Comment
 ---------------------------------------------------------------------------
 
 
 Experiment Information
 ---------------------------------------------------------------------------
 --- Experiment 32780d98-dc11-42ab-ab27-92876fb0934a ---
 Name: PRESS_3T_30TE
 Public: False
 Created: 2023-12-19T15:15:29
 Comment (abbr.): LC-Model basis set clone +2-HG
 PI: Casper Cappelen
 b0: 127.740000
 Peak Search PPM low/high: 0.000000 / 10.000000
 Blend tol. PPM/phase: 0.001500 / 50.000000
 Pulse seq.: 43be13ae-de9a-40a1-9a2d-c872d8bjs100 (PRESS Ideal)
 0 User static parameters: 
 19 Metabolites: 2-hydroxyglutarate, GPC-gp, NAAG-truncated, alanine, aspartate, creatine, gaba, glucose-alpha, glucose-beta, glutamate, glutamine, glutathione-glutamate, lactate, myo-inositol, n-acetylaspartate, phosphocreatine, phosphorylcholine-notrimethyl, scyllo-inositol, taurine
 19 Simulations: (not shown)
 
 Metabolite Formatting Information
 ---------------------------------------------------------------------------
 Name=GPC-gp Abbr=GPC Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=NAAG-truncated Abbr=NAAG Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=alanine Abbr=Ala Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=aspartate Abbr=Asp Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=creatine Abbr=Cr Scale=1.0 Shift=0.1 PPM Start=0.0 PPM End=4.5
 Name=gaba Abbr=GABA Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=glutamate Abbr=Glu Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=glutamine Abbr=Gln Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=glutathione-glutamate Abbr=GSH Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=lactate Abbr=Lac Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=myo-inositol Abbr=mI Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=n-acetylaspartate Abbr=NAA Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=phosphocreatine Abbr=PCr Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=phosphorylcholine-notrimethyl Abbr=PCho Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=taurine Abbr=Tau Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
 Name=glucose-alpha+glucose-beta Abbr=Glc Scale=1.0 Shift=0.0 PPM Start=0.0 PPM End=4.5
   Mixture of [metab*scale] = glucose-alpha*1.000000 + glucose-beta*1.000000
 
 ===========================================================================
 This LCModel format RAW file was created using the 
 Vespa-Simulation spectral simulation program using 
 the following settings and parameters 
 
 Sweep Width = 574.83 Hz 
 Vector Size = 1024 points 
 Apodization = 10.0 Hz Gaussian broadening
 B0 Field    = 127.74 MHz 
 Ref Singlet = False
  