Vespa-Simulation Mixed Metabolite Output
This file was generated by Vespa-Simulation. You can learn about and download Vespa here:
https://github.com/vespa-mrs/vespa/tree/main/vespa


Output Path/Filename = /home/stud/casperc/bhome/Project3_DL_sigpros/DL_basis_sets/TE30_lw07
Output Loop Values = (1,1,1)  ( Loop 1 = 15, Loop 2 = 15, Loop3 Inactive )
Output Comment
---------------------------------------------------------------------------


Experiment Information
---------------------------------------------------------------------------
--- Experiment 2b0266f5-fb6d-4fd0-9c70-5d7b82c6fee6 ---
Name: SyntheticDataSetDeepFitTE30
Public: False
Created: 2024-10-08T12:06:52
Comment (abbr.): 
PI: Casper Cappelen
b0: 127.740000
Peak Search PPM low/high: -15.000000 / 15.000000
Blend tol. PPM/phase: 0.001500 / 50.000000
Pulse seq.: 43be13ae-de9a-40a1-9a2d-c872d8bjs100 (PRESS Ideal)
0 User static parameters: 
22 Metabolites: 2-hydroxyglutarate, GPC-pcholine2, NAAG-truncated, alanine, choline-trimethyl, creatine, ethanolamine, gaba, glucose-beta, glutamate, glutamine, glutathione-glutamate, glutathione-glycine-cysteine, glycine, lactate, myo-inositol, n-acetylaspartate, phosphocreatine, phosphorylcholine-trimethyl, phosphorylethanolamine, pyruvate, taurine
22 Simulations: (not shown)

Metabolite Formatting Information
---------------------------------------------------------------------------
Name=2-hydroxyglutarate Abbr=2HG Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=GPC-pcholine2 Abbr=GPC Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=NAAG-truncated Abbr=NAAG Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=alanine Abbr=Ala Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=choline-trimethyl Abbr=Cho Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=creatine Abbr=Cr Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=ethanolamine Abbr=ETA Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=gaba Abbr=GABA Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=glucose-beta Abbr=Glc Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=glutamate Abbr=Glu Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=glutamine Abbr=Gln Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=glycine Abbr=Gly Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=lactate Abbr=Lac Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=myo-inositol Abbr=mI Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=n-acetylaspartate Abbr=NAA Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=phosphocreatine Abbr=PCr Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=phosphorylcholine-trimethyl Abbr=PCHo Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=phosphorylethanolamine Abbr=PE Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=pyruvate Abbr=Pyr Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=taurine Abbr=Tau Scale=1.0 Shift=0.0 PPM Start=-3.1207465171441986 PPM End=12.528391440425866
Name=glutathione-glutamate+glutathione-glycine-cysteine Abbr=GSH Scale=1.0 Shift=0.0 PPM Start=-3.1207565171441987 PPM End=12.528
  Mixture of [metab*scale] = glutathione-glutamate*1.000000 + glutathione-glycine-cysteine*1.000000